<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
Return(InvData)</help_text><element><id>Relation</id><coordinates><x>60</x><y>20</y><w>30</w><h>940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>20</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>20</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>20</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>80</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mapFunction(UserLocation)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>150</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate=
formatSQLUpdate(UserLocation)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>110</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
LocationID</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>210</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>284</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(LocationID)</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>352</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>382</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>432</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
mapResults(Record)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>512</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>2</y><w>100</w><h>30</h></coordinates><panel_attributes>_API_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>22</y><w>30</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>572</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mapResultsAPI(LocationID)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>606</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
fetchInvData(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>650</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Return(InvData)</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>700</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
fetchLocationData(LocationID, InvData)</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>760</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Return(vendorLocations, currentInvData)</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>810</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
Return(vendorLocations, currenctInvData)
</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>890</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element></diagram>