<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
Return(InvData)</help_text><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>30</w><h>940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>280</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>280</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>280</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mapFunction(UserLocation)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>380</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
formatSQLUpdate(UserLocation)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>340</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
LocationID</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>460</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>500</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>544</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
formatSQLSelect(LocationID)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>612</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>642</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>692</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
mapResults(Record)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>772</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1470</x><y>262</y><w>100</w><h>30</h></coordinates><panel_attributes>_API_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>282</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>832</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mapResultsAPI(LocationID)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>866</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
fetchInvData(SQLSelect)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>723</x><y>910</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Return(InvData)</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>960</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
fetchLocationData(LocationID, InvData)</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>717</x><y>1020</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Return(vendorLocations, currentInvData)</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1070</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
Return(vendorLocations, currenctInvData)
</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1150</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>_Query:QueryFMT_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>280</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>420</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>580</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>