<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>400</x><y>186</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>770</x><y>86</y><w>60</w><h>120</h></coordinates><panel_attributes>Vendor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>250</x><y>506</y><w>100</w><h>120</h></coordinates><panel_attributes>Premium User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>640</x><y>176</y><w>60</w><h>110</h></coordinates><panel_attributes>Courier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>26</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>16</y><w>130</w><h>60</h></coordinates><panel_attributes>Choose Marijuana 
Preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>266</y><w>120</w><h>40</h></coordinates><panel_attributes>Select Vendor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>306</y><w>120</w><h>40</h></coordinates><panel_attributes>Provide Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>96</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Vendor 
for Questions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>16</y><w>120</w><h>60</h></coordinates><panel_attributes>Contact User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>316</y><w>210</w><h>50</h></coordinates><panel_attributes>Users will be informed of 
stock/shortage info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>506</y><w>150</w><h>50</h></coordinates><panel_attributes>User can pay 
for premium membership
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>206</y><w>120</w><h>50</h></coordinates><panel_attributes>User can 
post reviews
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>6</y><w>120</w><h>40</h></coordinates><panel_attributes>Vendor login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>496</y><w>150</w><h>60</h></coordinates><panel_attributes>Vendor consultation 
with user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>426</y><w>120</w><h>50</h></coordinates><panel_attributes>User delivery 
preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>146</y><w>170</w><h>50</h></coordinates><panel_attributes>Use search engine to 
determine preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>26</y><w>350</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;160</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>16</y><w>90</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>20</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>360</w><h>350</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>340;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>0</y><w>600</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>500</y><w>280</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;30</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>80</y><w>140</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;120;460;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for weed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;10;124</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>160</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>70</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>320</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>549</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Via Phone
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Via text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>30</y><w>100</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>30</y><w>80</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>170</y><w>90</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>100</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>160;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>330</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Use coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Use card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>330</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>206</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Courier 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>150</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>150</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>50</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>60</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>180</y><w>160</w><h>350</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>140;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>500</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element></diagram>