<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>560</x><y>1126</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1530</x><y>566</y><w>60</w><h>120</h></coordinates><panel_attributes>Vendor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>960</x><y>1126</y><w>100</w><h>120</h></coordinates><panel_attributes>Premium User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1130</x><y>6</y><w>60</w><h>110</h></coordinates><panel_attributes>Courier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>246</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>146</y><w>250</w><h>50</h></coordinates><panel_attributes>Choose Marijuana 
Preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>616</y><w>120</w><h>40</h></coordinates><panel_attributes>Select Vendor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>536</y><w>120</w><h>50</h></coordinates><panel_attributes>Provide Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>336</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Vendor 
for Questions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>256</y><w>120</w><h>60</h></coordinates><panel_attributes>Contact User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>686</y><w>210</w><h>50</h></coordinates><panel_attributes>Users will be informed of 
stock/shortage info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>906</y><w>150</w><h>50</h></coordinates><panel_attributes>User can pay 
for premium membership
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>556</y><w>120</w><h>50</h></coordinates><panel_attributes>User can 
post reviews
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1050</x><y>186</y><w>120</w><h>40</h></coordinates><panel_attributes>Vendor login/
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1250</x><y>966</y><w>150</w><h>60</h></coordinates><panel_attributes>Vendor consultation 
with user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>726</y><w>120</w><h>50</h></coordinates><panel_attributes>User delivery 
preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>476</y><w>170</w><h>60</h></coordinates><panel_attributes>Use search engine to 
determine preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>216</y><w>480</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>460;350;460;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;13;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>540</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;250;10;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>980</y><w>270</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>560</y><w>200</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;420;180;200;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for weed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>690</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;20;10;24</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>570</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>490</y><w>140</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>630</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>690</y><w>120</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20;100;440</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>670</y><w>300</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;460;190;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>690</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1019</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Via Phone
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Via text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>0</y><w>150</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>360</w><h>870</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;850;150;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>470</y><w>370</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;660;210;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>0</y><w>280</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;260;480;260;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>360</y><w>90</w><h>370</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;350;70;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>570</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Use coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Use card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>570</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>456</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Courier 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>400</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>400</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>300</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>300</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1120</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>950</y><w>30</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>720</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>810</y><w>120</w><h>50</h></coordinates><panel_attributes>Map Plugin/
Traffic Data page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>190</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;190;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1350</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Vendor Portal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Age (ID) 
Verification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>240</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes>ID Verification 
Portal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>340</y><w>120</w><h>50</h></coordinates><panel_attributes>Premium Member 
Privelege
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1120</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>970</y><w>120</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>970</y><w>420</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20;400;160</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>276</y><w>160</w><h>870</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;340;140;340;120;850</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>920</y><w>370</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;350;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>930</y><w>210</w><h>40</h></coordinates><panel_attributes>User can leave reviews 
on vendor storefront</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>960</y><w>230</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;170</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>862</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>822</y><w>220</w><h>50</h></coordinates><panel_attributes>User can upvote/downvote 
comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>130</y><w>1420</w><h>920</h></coordinates><panel_attributes>WeeDeliver App
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>552</y><w>120</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;100;10</additional_attributes></element></diagram>