<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>420</x><y>186</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>900</x><y>146</y><w>60</w><h>120</h></coordinates><panel_attributes>Vendor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>410</x><y>666</y><w>100</w><h>120</h></coordinates><panel_attributes>Premium User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>740</x><y>146</y><w>60</w><h>110</h></coordinates><panel_attributes>Courier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>16</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>16</y><w>130</w><h>60</h></coordinates><panel_attributes>Choose Marijuana 
Preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>486</y><w>120</w><h>40</h></coordinates><panel_attributes>Select Vendor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>316</y><w>120</w><h>40</h></coordinates><panel_attributes>Provide Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>196</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Vendor 
for Questions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>6</y><w>120</w><h>60</h></coordinates><panel_attributes>Contact User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>556</y><w>210</w><h>50</h></coordinates><panel_attributes>Users will be informed of 
stock/shortage info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>646</y><w>150</w><h>50</h></coordinates><panel_attributes>User can pay 
for premium membership
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>426</y><w>120</w><h>50</h></coordinates><panel_attributes>User can 
post reviews
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>6</y><w>120</w><h>40</h></coordinates><panel_attributes>Vendor login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>676</y><w>150</w><h>60</h></coordinates><panel_attributes>Vendor consultation 
with user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>436</y><w>120</w><h>50</h></coordinates><panel_attributes>User delivery 
preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>366</y><w>170</w><h>50</h></coordinates><panel_attributes>Use search engine to 
determine preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>16</y><w>360</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;170</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>36</y><w>40</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>10</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;220;30</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>180</y><w>160</w><h>490</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>0</y><w>850</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;20;10;830;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>660</y><w>370</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;350;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>140</y><w>50</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;570;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for weed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>190</y><w>130</w><h>400</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;374</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>190</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>150</w><h>340</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>170</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>180</y><w>110</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>589</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Via Phone
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Via text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>20</y><w>170</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;130</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>20</y><w>90</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>180</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>140</y><w>140</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>180</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>150;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Use coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Use card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>340</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>216</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Courier 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>150</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>150</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>50</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>50</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>180</y><w>40</w><h>510</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;20;490</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>650</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>590</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>670</y><w>120</w><h>50</h></coordinates><panel_attributes>Map Plugin/
Traffic Data page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>0</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Vendor Portal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>110</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Age (ID) 
Verification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>40</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>ID Verification 
Portal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>230</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>270</y><w>120</w><h>50</h></coordinates><panel_attributes>Premium Member 
Privelege
</panel_attributes><additional_attributes></additional_attributes></element></diagram>