<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>510</x><y>1174</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1430</x><y>614</y><w>60</w><h>120</h></coordinates><panel_attributes>Vendor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>910</x><y>1164</y><w>100</w><h>120</h></coordinates><panel_attributes>Premium User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1080</x><y>54</y><w>60</w><h>110</h></coordinates><panel_attributes>Courier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>294</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>194</y><w>250</w><h>50</h></coordinates><panel_attributes>Choose Marijuana 
Preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>664</y><w>120</w><h>40</h></coordinates><panel_attributes>Select Vendor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>584</y><w>120</w><h>50</h></coordinates><panel_attributes>Provide Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>384</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Vendor 
for Questions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>304</y><w>120</w><h>60</h></coordinates><panel_attributes>Contact User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>734</y><w>210</w><h>50</h></coordinates><panel_attributes>Users will be informed of 
stock/shortage info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>954</y><w>150</w><h>50</h></coordinates><panel_attributes>User can pay 
for premium membership
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>604</y><w>120</w><h>50</h></coordinates><panel_attributes>User can 
post reviews
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>234</y><w>120</w><h>40</h></coordinates><panel_attributes>Vendor login/
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1200</x><y>1014</y><w>150</w><h>60</h></coordinates><panel_attributes>Vendor consultation 
with user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>774</y><w>120</w><h>50</h></coordinates><panel_attributes>User delivery 
preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>524</y><w>170</w><h>60</h></coordinates><panel_attributes>Use search engine to 
determine preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>264</y><w>430</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>410;350;410;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>228</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;13;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>248</y><w>540</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;250;10;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>1028</y><w>270</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>608</y><w>150</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;420;130;200;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>738</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for weed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>738</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;20;10;24</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>618</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>538</y><w>140</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>678</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>738</y><w>120</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20;100;440</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>708</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>718</y><w>300</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;460;190;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>738</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>969</x><y>418</y><w>120</w><h>40</h></coordinates><panel_attributes>Via Phone
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>418</y><w>120</w><h>40</h></coordinates><panel_attributes>Via text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>48</y><w>150</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>328</y><w>360</w><h>870</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;850;120;40;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>518</y><w>370</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;660;210;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>48</y><w>310</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;290;480;290;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>408</y><w>90</w><h>370</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;350;70;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>598</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>618</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>758</y><w>120</w><h>40</h></coordinates><panel_attributes>Use coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1090</x><y>758</y><w>120</w><h>40</h></coordinates><panel_attributes>Use card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>618</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>504</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Courier 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>448</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>448</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>348</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>348</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1158</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>998</y><w>30</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>768</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>858</y><w>120</w><h>50</h></coordinates><panel_attributes>Map Plugin/
Traffic Data page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>238</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;190;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1300</x><y>228</y><w>120</w><h>40</h></coordinates><panel_attributes>Vendor Portal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>288</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>288</y><w>120</w><h>40</h></coordinates><panel_attributes>Age (ID) 
Verification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>288</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>278</y><w>120</w><h>50</h></coordinates><panel_attributes>ID Verification 
Portal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>388</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>388</y><w>120</w><h>50</h></coordinates><panel_attributes>Premium Member 
Privelege
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1168</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>1018</y><w>120</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1018</y><w>420</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20;400;160</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>324</y><w>160</w><h>870</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;340;140;340;120;850</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>968</y><w>370</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;350;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>978</y><w>210</w><h>40</h></coordinates><panel_attributes>User can leave reviews 
on vendor storefront</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1008</y><w>230</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;170</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>910</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>870</y><w>220</w><h>50</h></coordinates><panel_attributes>User can upvote/downvote 
comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>188</y><w>1420</w><h>920</h></coordinates><panel_attributes>WeeDeliver App
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>