<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>490</x><y>1136</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1710</x><y>656</y><w>60</w><h>120</h></coordinates><panel_attributes>Vendor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>850</x><y>1136</y><w>100</w><h>120</h></coordinates><panel_attributes>Premium User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1090</x><y>36</y><w>60</w><h>110</h></coordinates><panel_attributes>Courier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>306</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>216</y><w>250</w><h>50</h></coordinates><panel_attributes>Choose Marijuana 
Preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>746</y><w>120</w><h>40</h></coordinates><panel_attributes>Select Vendor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>596</y><w>120</w><h>50</h></coordinates><panel_attributes>Provide Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>436</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Vendor 
for Questions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>286</y><w>120</w><h>60</h></coordinates><panel_attributes>Contact User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>836</y><w>210</w><h>50</h></coordinates><panel_attributes>Users will be informed of 
stock/shortage info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>946</y><w>150</w><h>50</h></coordinates><panel_attributes>User can pay 
for premium membership
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>686</y><w>120</w><h>50</h></coordinates><panel_attributes>User can 
post reviews
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1270</x><y>246</y><w>120</w><h>40</h></coordinates><panel_attributes>Vendor login/
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1300</x><y>906</y><w>150</w><h>60</h></coordinates><panel_attributes>Vendor consultation 
with user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>756</y><w>120</w><h>50</h></coordinates><panel_attributes>User delivery 
preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>626</y><w>170</w><h>50</h></coordinates><panel_attributes>Use search engine to 
determine preferences
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>276</y><w>440</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>420;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;13;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>990</y><w>330</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;150;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>260</y><w>630</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;140;10;610;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>920</y><w>430</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>650</y><w>320</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;300;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for weed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>700</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;10;10;144</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>690</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>640</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>700</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>720</y><w>50</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;420</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>700</y><w>400</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;440;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>720</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>979</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Via Phone
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Via text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>30</y><w>140</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>310</y><w>400</w><h>850</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;830;230;100;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>500</y><w>410</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;640;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>30</y><w>230</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;210;480;210;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>440</y><w>140</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>610</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>630</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Use coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1250</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Use card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>630</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>486</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Courier 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>430</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>430</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>330</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>330</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1130</y><w>410</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>990</y><w>110</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;150</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>870</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>930</y><w>120</w><h>50</h></coordinates><panel_attributes>Map Plugin/
Traffic Data page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1510</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Vendor Portal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>330</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Age (ID) 
Verification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>300</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>ID Verification 
Portal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>470</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>180</y><w>1510</w><h>860</h></coordinates><panel_attributes>WeeDeliver A[p
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>540</y><w>120</w><h>50</h></coordinates><panel_attributes>Premium Member 
Privelege
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1130</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>980</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1010</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>336</y><w>110</w><h>830</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;810</additional_attributes></element></diagram>