<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>310</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>220</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>_Courier_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>280</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
callCourier(CourierPhoneNumber)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>220</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>520</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
textCourier(CourierPhoneNumber)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>220</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>310</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
routeCall(CourierPhoneNumber)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>220</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>350</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Connected</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>390</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CallID=Connected.ID</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ConnectionSuccess=
callPhone(Connected)</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>480</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ConnectionSuccess)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>550</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
routeText(CourierPhoneNumber)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>580</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Connected</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>610</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
TextID=Connected.ID</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>620</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-


ConnectionSuccess=
textPhone(Connected)

</panel_attributes><additional_attributes>10;70;60;70;60;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>720</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ConnectionSuccess)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element></diagram>