<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>310</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>20</y><w>30</w><h>1440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>40</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
searchShop(queryString)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>20</y><w>30</w><h>1440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1420</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>20</y><w>40</w><h>1450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1430</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>80</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(queryString)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>20</y><w>30</w><h>1460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1440</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>300</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>160</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>190</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>240</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
showResults(Records)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
keywordSearchShop(DropdownOption)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>380</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(DropdownOption)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>440</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>470</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>510</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
showResults(Records)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>570</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>610</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
searchVendorShop(VendorDropdown)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>640</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(VendorDropdown)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>700</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>730</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>770</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
showResults(Records)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>840</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>890</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mapFunction(UserLocation)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>960</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate=
formatSQLUpdate(UserLocation)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>920</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
LocationID</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1020</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1050</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1094</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(LocationID)</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1162</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1192</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1242</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
mapResults(Record)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1322</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element></diagram>