<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>330</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>20</y><w>30</w><h>1600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
searchShop(queryString)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>20</y><w>40</w><h>1600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1580</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>20</y><w>40</w><h>1600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1580</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>110</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
formatSQLSelect(queryString)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>20</y><w>40</w><h>1600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1580</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>410</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>340</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
showResults(Records)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>480</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
keywordSearchShop(DropdownOption)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>510</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
formatSQLSelect(DropdownOption)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>580</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>610</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>650</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
showResults(Records)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>710</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>770</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
searchVendorShop(VendorDropdown)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>810</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
formatSQLSelect(VendorDropdown)</panel_attributes><additional_attributes>180;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>870</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>910</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>950</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
showResults(Records)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1020</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1100</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mapFunction(UserLocation)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1130</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
LocationID</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1230</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1270</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1314</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
formatSQLSelect(LocationID)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1392</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1432</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1472</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
mapResults(Record)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1532</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>1090</y><w>1170</w><h>510</h></coordinates><panel_attributes>Availibility Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>50</y><w>1160</w><h>400</h></coordinates><panel_attributes>General Search Box</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Query:QueryFMT_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>470</y><w>1160</w><h>270</h></coordinates><panel_attributes>Keyword Dropdown</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>20</y><w>40</w><h>1600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1580</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>150</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>540</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>840</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>760</y><w>1160</w><h>310</h></coordinates><panel_attributes>Select Vendor from List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1170</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
formatSQLUpdate(UserLocation)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1202</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1352</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>