<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>410</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>40</y><w>30</w><h>1490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>50</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
searchShop(queryString)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>40</y><w>40</w><h>1490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1470</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>30</y><w>40</w><h>1500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1480</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>190</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(queryString)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>20</y><w>40</w><h>1510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1490</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>270</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>300</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>350</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
showResults(Records)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
keywordSearchShop(DropdownOption)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>490</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(DropdownOption)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>550</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>580</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>620</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
showResults(Records)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>680</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>720</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
searchVendorShop(VendorDropdown)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>750</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(VendorDropdown)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>810</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>840</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>880</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
showResults(Records)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>950</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1000</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mapFunction(UserLocation)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1070</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate=
formatSQLUpdate(UserLocation)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1030</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
LocationID</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1130</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1160</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1204</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(LocationID)</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1272</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1302</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1352</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
mapResults(Record)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1432</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>990</y><w>1170</w><h>530</h></coordinates><panel_attributes>Availibility Map</panel_attributes><additional_attributes></additional_attributes></element></diagram>