<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>410</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>390</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>_Vendor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
contactVendorAuth(PremiumUserID)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>390</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>390</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>760</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
routeVideoCall(VendorContact)</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>390</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>800</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Connected</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>850</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
VideoCallID=Connected.ID</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>900</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ConnectionSuccess=
callVideo(Connected)</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>660</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>450</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=formatSQLSelect(PremiumUserID)</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1310</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>390</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>520</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>560</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>600</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=premiumVerified(Records)</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>700</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
contactVendor(VendorContact)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>960</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ConnectionSuccess)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element></diagram>